body{
	margin: 0;
	padding: 0;
}

/*#room{
	height: 100vh;
	background-image: url("./img/bgg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}*/

.roombox{
	width: 100%;
	height: 100vh;
	background-image: url("./img/roombg1.webp");

	filter: blur(3px);
}

.boxs{
	/*width: 100%;*/
	position: absolute;
	top: 30%;
	left: 2.3%;

	z-index: 2;
}

/*.cardboxs{
	display: flex;
	justify-content: center;
	align-items: center;
}*/

.card{
	width: 300px;
	transition: all .5s;
}

.card-header img{
	width: 269px;
	height: 200px;
	object-fit: cover;
}

.card:hover{
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
	transform: translateY(-10px);
	/*transform: scale(1.1);*/
}


/*.carousel-control-prev{
	margin-right: 300px;
}*/

.carousel{
	width: 1400px;
	height: 400px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-control-prev-icon{
	margin-right: 180px;
}

.carousel-control-next-icon{
	margin-left: 180px;
}

.carousel-item{
	width: 1300px;
	margin-left: 55px;
}

.carousel-control-prev-icon{
   background-color: darkblue;
   width: 100px;
   height: 50px;
   border-radius: 10px;
}

.carousel-control-next-icon{
  background-color: darkblue;
   width: 100px;
   height: 50px;
   border-radius: 10px;
}

.box1s,.box2s{
	width: 1300px;
	height: 400px;

	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1000px){


    .roombox{
	width: 1458px;
	height: 672px;
}

   .carousel{
   	margin-right: 50px;
   }

    /*.carousel-item{
	margin-left: 30px;
}*/

  .carousel-control-next{
  	margin-right: 20px;
  }

  /*.carousel-control-prev{
  	margin-right: 100px;
  }*/

  .boxs{
  	left: 0;
	right: 30%;
}

/*    .carousel-item{
	width: 1200px;

}*/


/*.box1s,.box2s{
	width: 100%;
	height: 400px;
	margin-left: 20px;
	}*/


	/*.card{
		width: 250px;
	}

	.card-header img{
	width: 230px;
	height: 200px;
	padding-right: 13px;

}*/


    
}